# edo-location-updater

./: Dockerfile.Migration  Dockerfile.Updater  HappyTravel.Edo.LocationUpdater.sln  HappyTravel.Edo.LocationUpdater.sln.DotSettings  HappyTravel.EdoLocationUpdater.sln
Common/: Common.csproj  StartupHelper.cs
Common/Infrastructure/: DeterministicHash.cs  LanguageHelper.cs
Common/Models/: DataProviders.cs  Suppliers.cs
HappyTravel.Data/: HappyTravel - Backup.Data.csproj  HappyTravel.Data.csproj  HappyTravel.EdoLocationUpdater.Data.csproj  LocationUpdaterContext.cs  LocationUpdaterContextFactory.cs
HappyTravel.Data/Migrations/: 20200420212700_AddLocationsTable.Designer.cs  20200420212700_AddLocationsTable.cs  20201112142101_RenameProviderSupplier.Designer.cs  20201112142101_RenameProviderSupplier.cs  LocationUpdaterContextModelSnapshot.cs
HappyTravel.Data/Models/: Location.cs
HappyTravel.Edo.LocationUpdater/: Program.cs  Startup.cs
HappyTravel.Edo.LocationUpdater/Services/: Host.cs
HappyTravel.EdoLocationUpdater.Common/: StartupHelper.cs
HappyTravel.EdoLocationUpdater.Common/Infrastructure/: DeterministicHash.cs
HappyTravel.EdoLocationUpdater.Common/Models/: Suppliers.cs
HappyTravel.EdoLocationUpdater.Data/: HappyTravel.EdoLocationUpdater.Data.csproj  LocationUpdaterContext.cs  LocationUpdaterContextFactory.cs  appsettings.json
HappyTravel.EdoLocationUpdater.Data/Migrations/: 20200420212700_AddLocationsTable.Designer.cs  20200420212700_AddLocationsTable.cs  20201112142101_RenameProviderSupplier.cs  LocationUpdaterContextModelSnapshot.cs
HappyTravel.EdoLocationUpdater.Data/Models/: Location.cs
HappyTravel.EdoLocationUpdater.Updater/: HappyTravel.EdoLocationUpdater.Updater.csproj  HttpClientNames.cs  LoggerEvents.cs  Startup.cs
HappyTravel.EdoLocationUpdater.Updater/Infrastructure/: HttpClientPolicies.cs  ListHelper.cs  LocalizationHelper.cs  ProtectedApiBearerTokenHandler.cs  TokenProvider.cs
HappyTravel.EdoLocationUpdater.Updater/Infrastructure/Extensions/: ServiceScope.cs
HappyTravel.EdoLocationUpdater.Updater/Properties/: launchSettings.json
HappyTravel.EdoLocationUpdater.Updater/Services/: LocationProcessor.cs  LocationUpdaterHostedService.cs  UpdaterOptions.cs
HappyTravel.LocationUpdater/: HappyTravel.EdoLocationUpdater.Updater.csproj  HappyTravel.LocationUpdater.csproj  HttpClientNames.cs  LoggerEvents.cs  Program.cs  Startup.cs  appsettings.json
HappyTravel.LocationUpdater/Infrastructure/: ConnectorsBearerTokenHandler.cs  HttpClientPolicies.cs  ListHelper.cs  LocalizationHelper.cs  ProtectedApiBearerTokenHandler.cs  TokenProvider.cs  TokenRequestSettings.cs
HappyTravel.LocationUpdater/Infrastructure/Extensions/: ServiceScope.cs
HappyTravel.LocationUpdater/Infrastructure/JsonConverters/: PointConverter.cs
HappyTravel.LocationUpdater/Models/: GeoPoint.cs  Location.cs
HappyTravel.LocationUpdater/Models/Enums/: DataProviders.cs  LocationTypes.cs  PredictionSources.cs
HappyTravel.LocationUpdater/Services/: Host.cs  LocationProcessor.cs  LocationUpdaterHostedService.cs  ProtectedApiBearerTokenHandler.cs  UpdateMode.cs  UpdaterOptions.cs
