<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\HappyTravel.Data\HappyTravel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.Geography" Version="1.3.0" />
    <PackageReference Include="HappyTravel.StdOutLogger" Version="1.0.18" />
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="LocationNameNormalizer" Version="1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.1" />
  </ItemGroup>

</Project>
